# BlackTortoise2

./: build.gradle  import-summary.txt  settings.gradle
blackTortoiseAi/: build.gradle
blackTortoiseAi/src/main/: AndroidManifest.xml
blackTortoiseAi/src/main/java/net/blacktortoise/android/ai/: Constants.java  DebugActivity.java  MainActivity.java  SettingActivity.java  TagDetailActivity.java  TagManagementActivity.java  TakeTagActivity.java
blackTortoiseAi/src/main/java/net/blacktortoise/android/ai/action/: AbsAction.java  ConsoleDto.java  DetectAnyTagAction.java  DetectTagAction.java  FollowTagAction.java  HeadAction.java  IAction.java  IActionUtil.java  LookAtAction.java  MoveAction.java  TrackTagAction.java  TurnAction.java
blackTortoiseAi/src/main/java/net/blacktortoise/android/ai/coder/: BitmapArrayCoder.java  BitmapCoder.java
blackTortoiseAi/src/main/java/net/blacktortoise/android/ai/core/: ActionUtil.java  BlackTortoiseServiceWrapperEx.java  MyPreferences.java  TagDetectorAlgorism.java
blackTortoiseAi/src/main/java/net/blacktortoise/android/ai/db/: DbHelper.java
blackTortoiseAi/src/main/java/net/blacktortoise/android/ai/dialog/: DialogUtil.java  IDialog.java
blackTortoiseAi/src/main/java/net/blacktortoise/android/ai/model/: TagItemModel.java
blackTortoiseAi/src/main/java/net/blacktortoise/android/ai/tagdetector/: TagDetectResult.java  TagDetector.java  TagItem.java
blackTortoiseAi/src/main/java/net/blacktortoise/android/ai/thread/: ActionThread.java  (+1 more)
blackTortoiseAi/src/main/res/drawable/: button.xml  button_focused.xml  button_free.xml  button_pressed.xml  display_panel.xml  list_drawable.xml  list_view.xml
blackTortoiseAi/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_setting.xml  activity_tag_detail.xml  activity_tag_management.xml  activity_tag_tracker.xml  activity_take_tag.xml  dialog_edit_tag_item_model.xml  item_image.xml  item_tag_item_model.xml
blackTortoiseAi/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
(+79 files in other folders)
