// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.uphyca.gradle:gradle-android-apt-plugin:0.9.+'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/cattaka/maven"
        }
    }
}
