apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "net.blacktortoise.android.ai"
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libBlackTortoise')
    compile project(':openCVLibrary340')
    compile 'com.android.support:support-v4:27.0.2'
    annotationProcessor 'net.cattaka:cathandsgendroid-apt:0.4.1'
    compile 'net.cattaka:cathandsgendroid-core:0.4.1'
}
