apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 17
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "net.blacktortoise.android.ai"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libBlackTortoise')
    compile project(':openCVLibrary2410')
    compile 'com.android.support:support-v4:18.0.0'
    apt 'net.cattaka:cathandsgendroid-apt:0.4.1'
    compile 'net.cattaka:cathandsgendroid-core:0.4.1'
}
